{
  "name": "vscode-sitemap-robots-gen-private",
  "displayName": "Sitemap + Robots.txt Generator",
  "description": "Generate sitemap.xml and robots.txt in the same folder as the currently opened HTML file using its canonical URL.",
  "version": "1.0.0",
  "publisher": "daboatan",
  "repository": {
    "type": "git",
    "url": "https://github.com/daboatan/vscode-sitemap-robots-gen.git"
  },
  "bugs": {
    "url": "https://github.com/daboatan/vscode-sitemap-robots-gen/issues"
  },
  "homepage": "https://github.com/daboatan/vscode-sitemap-robots-gen#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:seoFileGenerator.generateFiles"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "seoFileGenerator.generateFiles",
        "title": "Generate sitemap.xml and robots.txt",
        "shortTitle": "SEO Files",
        "icon": {
          "light": "media/seo.svg",
          "dark": "media/seo.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "seoFileGenerator.generateFiles",
          "when": "(resourceExtname == .html || resourceExtname == .htm)",
          "group": "navigation@1"
        }
      ],
      "explorer/context": [
        {
          "command": "seoFileGenerator.generateFiles",
          "when": "resourceExtname == .html || resourceExtname == .htm",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "vsce": "^2.15.0"
  }
}
